<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PSILaboratory" Database="" Version="10.0.0">
  <Project Name="PSILaboratory" Path="PSILaboratory.project" Active="Yes"/>
  <VirtualDirectory Name="scr"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PSILaboratory" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PSILaboratory" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
